# Local dev (Docker)
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

## AWS RDS (update for deployment)
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/${DATABASE_NAME}

encryption.password=${ENCRYPTION_PASSWORD:default-dev-password}
encryption.salt=${ENCRYPTION_SALT:default-dev-salt-in-hex}

# Spring AI (Hugging Face LLM, local or API)
spring.ai.model.chat=vertexai
spring.ai.vertex.ai.gemini.api-key=${GOOGLE_AI_API_KEY}
spring.ai.vertex.ai.gemini.project-id=${GOOGLE_AI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash-lite-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.3
spring.ai.vertex.ai.gemini.chat.options.max-tokens=5000

# set application name
spring.application.name=google

# docker compose configuration
#spring.docker.compose.lifecycle-management=start_only

# initialize the schema in the vector store
spring.ai.vectorstore.pgvector.initialize-schema=true

server.address=0.0.0.0
server.port=5000
server.forward-headers-strategy=NATIVE

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.readiness.include=*
management.endpoints.web.exposure.include=health,info
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=[email,profile]
spring.security.oauth2.client.registration.google.redirect-uri="https://pagematch.ca/login/oauth2/code/google"

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Rate Limiting Configuration (1 request per day)
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=^/api/v1/user-context/generate
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=days

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.bookrec=DEBUG